{
  "name": "construfacil-pro-elite",
  "version": "2.1.0",
  "description": "App de Engenharia Elite com IA, Chat Realtime, Profissionais e integração de anúncios/billing via Android",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "keywords": [
    "engenharia",
    "construcao",
    "gemini",
    "socket.io",
    "android",
    "ads",
    "billing"
  ],
  "author": "",
  "license": "ISC"
}